This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ReportPablo.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Warning--empty journal in crime2
You've used 22 entries,
            1791 wiz_defined-function locations,
            618 strings with 7262 characters,
and the built_in function-call counts, 5116 in all, are:
= -- 481
> -- 201
< -- 3
+ -- 77
- -- 55
* -- 385
:= -- 822
add.period$ -- 66
call.type$ -- 22
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 205
empty$ -- 492
format.name$ -- 55
if$ -- 1104
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 22
newline$ -- 113
num.names$ -- 22
pop$ -- 34
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 445
swap$ -- 33
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 60
width$ -- 24
write$ -- 241
(There was 1 warning)
