\begin{thebibliography}{10}

\bibitem{mcIllwain}
Jeffrey~Scott McIllwain.
\newblock Organized crime: a social network approach.
\newblock {\em Crime, Law and Social Change}, 32(4):301--323, 1999.

\bibitem{browning}
Christopher~R. Browning, Robert~D. Dietz, and Seth~L. Feinberg.
\newblock The paradox of social organization: networks, collective efficacy,
  and violent crime in urban neighborhoods.
\newblock {\em Social Forces}, 83(2):503--534, 2004.

\bibitem{tita}
Neil~F. Johnson, Chen Xu, Zhenyuan Zhao, Nicolas Ducheneaut, Nicholas Yee,
  George Tita, and Pak~Ming Hui.
\newblock Human group formation in online guilds and offline gangs driven by a
  common team dynamic.
\newblock {\em Physical Review E}, 79(6):066117, 2009.

\bibitem{Hauert1}
Christoph Hauert, Arne Traulsen, Hannelore Brandt, Martin~A. Nowak, and Karl
  Sigmund.
\newblock Via freedom to coercion: the emergence of costly punishment.
\newblock {\em Science}, 316(5833):1905--1907, 2007.

\bibitem{Hauert2}
Hisashi Ohtsuki, Christoph Hauert, Erez Lieberman, and Martin~A. Nowak.
\newblock A simple rule for the evolution of cooperation on graphs and social
  networks.
\newblock {\em Nature}, 441(7092):502--505, 2006.

\bibitem{Hauert3}
Christoph Hauert and Gy{\"o}rgy Szab{\'o}.
\newblock Game theory and physics.
\newblock {\em American Journal of Physics}, 73(5):405--414, 2005.

\bibitem{maria2010}
M.~B. Short, P.~J. Brantingham, and M.~R. D'Orsogna.
\newblock Cooperation and punishment in an adversarial game: how defectors pave
  the way to a peaceful society.
\newblock {\em Phys. Rev. E}, 82:066114, Dec 2010.

\bibitem{maria2012}
Michael McBride, Ryan Kendall, Martin~B. Short, and Maria~R. DÕOrsogna.
\newblock Crime, punishment, and evolution in an adversarial game.
\newblock {\em UCI Department of Economics Working Paper}, pages 12--13, 2012.

\bibitem{mccallaEGT}
Scott~G. McCalla, Martin~B. Short, and P.~Jeffrey Brantingham.
\newblock The effects of sacred value networks within an evolutionary,
  adversarial game.
\newblock {\em Journal of Statistical Physics}, 151(3-4):673--688, 2013.

\bibitem{crime1}
Michael Kenney.
\newblock From pablo to osama: Counter-terrorism lessons from the war on drugs.
\newblock {\em Survival}, 45(3):187--206, 2003.

\bibitem{crime2}
Winifred~L Reed and Scott~H Decker.
\newblock Responding to gangs\: Evaluation and research.
\newblock 2002.

\bibitem{sz}
Jerzy Szyma{\'n}ski.
\newblock On a nonuniform random recursive tree.
\newblock {\em North-Holland Mathematics Studies}, 144:297--306, 1987.

\bibitem{Yule}
G.~Udny Yule.
\newblock A mathematical theory of evolution, based on the conclusions of dr.
  jc willis, frs.
\newblock {\em Philosophical Transactions of the Royal Society of London.
  Series B, Containing Papers of a Biological Character}, 213(402-410):21--87,
  1925.

\bibitem{BA1}
Albert-L{\'a}szl{\'o} Barab{\'a}si and R{\'e}ka Albert.
\newblock Emergence of scaling in random networks.
\newblock {\em Science}, 286(5439):509--512, 1999.

\bibitem{Mahmoud1}
Robert~T. Smythe and Hosam~M. Mahmoud.
\newblock A survey of recursive trees.
\newblock {\em Theory of Probability and Mathematical Statistics}, 51:1--28,
  1995.

\bibitem{Mahmoud2}
Hosam~M Mahmoud.
\newblock Distances in random plane-oriented recursive trees.
\newblock {\em Journal of Computational and Applied Mathematics},
  41(1):237--245, 1992.

\bibitem{recruitment1}
James~A Densley.
\newblock Street gang recruitment: Signaling, screening, and selection.
\newblock {\em Social Problems}, 59(3):301--321, 2012.

\bibitem{recruitment2}
Heather~Hamill Valeria Pizzini-Gambetta.
\newblock Shady advertising: recruitment among rebels and mobsters.
\newblock ECPR General Conference, aug 2011.

\bibitem{kendall}
David~G. Kendall.
\newblock On the generalized" birth-and-death" process.
\newblock {\em The Annals of Mathematical Statistics}, pages 1--15, 1948.

\bibitem{gardiner}
Crispin~W. Gardiner et~al.
\newblock {\em Handbook of Stochastic Methods}, volume~3.
\newblock Springer Berlin, 1985.

\bibitem{bollscalefree}
B{\'e}la Bollob{\'a}s, Oliver Riordan, Joel Spencer, G{\'a}bor Tusn{\'a}dy,
  et~al.
\newblock The degree sequence of a scale-free random graph process.
\newblock {\em Random Structures \& Algorithms}, 18(3):279--290, 2001.

\bibitem{powerlawempi}
Aaron Clauset, Cosma~Rohilla Shalizi, and Mark~EJ Newman.
\newblock Power-law distributions in empirical data.
\newblock {\em SIAM review}, 51(4):661--703, 2009.

\end{thebibliography}
