Strategies For PoliceUnit Class

#################################################################################

+++ strategy = 0:

* Parameter in code: self.number_of_investigations_for_strategy_SI (Default = 4)
* Name in Paper: S_A(p)
* Parameter in paper: p

We move the officer p-times and then arrest the node she is currently investigating.  If she arrives at a leaf before the p-th investigation.  She ends the process empty-handed.

#################################################################################

+++ strategy = 1:

* Name in Paper: S_I
* Parameter in code: Not applicable
* Parameter in paper: Not applicable


We move the officer until she cannot move any more.  She is deemed successful if she finds the root.  She is deemed unsuccessful if she ends up at another leaf.

#################################################################################

+++ strategy = 2:

* This problem is deprecated and is subsumed by strategy 0 simply by setting p = 0.

The officer arrests the first node she sees.  Deprecated now; subsumed by strategy = 0 with p = 0.

#################################################################################

+++ strategy = 3:

* Name in Paper: S_D(q)
* Parameter in code: self.degree_threshold (Default = 4)
* Parameter in paper: q

Default Degree_Threshold = 4

We move the officer until she reaches a node that exceeds a degree threshold, at which point she arrests.  If on her investigations she reaches the root, the game is won.
If her search for a high degree ends at a leaf, she stops empty handed.

#################################################################################
