\begin{thebibliography}{38}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{McIllwain}(1999)}]{mcIllwain}
\bibinfo{author}{\bibfnamefont{J.~S.} \bibnamefont{McIllwain}},
  \bibinfo{journal}{Crime, Law and Social Change}
  \textbf{\bibinfo{volume}{32}}, \bibinfo{pages}{301} (\bibinfo{year}{1999}).

\bibitem[{\citenamefont{Browning et~al.}(2004)\citenamefont{Browning, Dietz,
  and Feinberg}}]{browning}
\bibinfo{author}{\bibfnamefont{C.~R.} \bibnamefont{Browning}},
  \bibinfo{author}{\bibfnamefont{R.~D.} \bibnamefont{Dietz}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{S.~L.} \bibnamefont{Feinberg}},
  \bibinfo{journal}{Social Forces} \textbf{\bibinfo{volume}{83}},
  \bibinfo{pages}{503} (\bibinfo{year}{2004}).

\bibitem[{\citenamefont{Johnson et~al.}(2009)\citenamefont{Johnson, Xu, Zhao,
  Ducheneaut, Yee, Tita, and Hui}}]{tita}
\bibinfo{author}{\bibfnamefont{N.~F.} \bibnamefont{Johnson}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Xu}},
  \bibinfo{author}{\bibfnamefont{Z.}~\bibnamefont{Zhao}},
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Ducheneaut}},
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Yee}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Tita}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.~M.} \bibnamefont{Hui}},
  \bibinfo{journal}{Physical Review E} \textbf{\bibinfo{volume}{79}},
  \bibinfo{pages}{066117} (\bibinfo{year}{2009}).

\bibitem[{\citenamefont{Hauert et~al.}(2007)\citenamefont{Hauert, Traulsen,
  Brandt, Nowak, and Sigmund}}]{Hauert1}
\bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Hauert}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Traulsen}},
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Brandt}},
  \bibinfo{author}{\bibfnamefont{M.~A.} \bibnamefont{Nowak}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Sigmund}},
  \bibinfo{journal}{Science} \textbf{\bibinfo{volume}{316}},
  \bibinfo{pages}{1905} (\bibinfo{year}{2007}).

\bibitem[{\citenamefont{Ohtsuki et~al.}(2006)\citenamefont{Ohtsuki, Hauert,
  Lieberman, and Nowak}}]{Hauert2}
\bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Ohtsuki}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Hauert}},
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Lieberman}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{M.~A.} \bibnamefont{Nowak}},
  \bibinfo{journal}{Nature} \textbf{\bibinfo{volume}{441}},
  \bibinfo{pages}{502} (\bibinfo{year}{2006}).

\bibitem[{\citenamefont{Hauert and Szab{\'o}}(2005)}]{Hauert3}
\bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Hauert}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Szab{\'o}}},
  \bibinfo{journal}{American Journal of Physics} \textbf{\bibinfo{volume}{73}},
  \bibinfo{pages}{405} (\bibinfo{year}{2005}).

\bibitem[{\citenamefont{Short et~al.}(2010)\citenamefont{Short, Brantingham,
  and D'Orsogna}}]{maria2010}
\bibinfo{author}{\bibfnamefont{M.~B.} \bibnamefont{Short}},
  \bibinfo{author}{\bibfnamefont{P.~J.} \bibnamefont{Brantingham}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{M.~R.}
  \bibnamefont{D'Orsogna}}, \bibinfo{journal}{Phys. Rev. E}
  \textbf{\bibinfo{volume}{82}}, \bibinfo{pages}{066114}
  (\bibinfo{year}{2010}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevE.82.066114}.

\bibitem[{\citenamefont{McBride et~al.}(2012)\citenamefont{McBride, Kendall,
  Short, and DÕOrsogna}}]{maria2012}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{McBride}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Kendall}},
  \bibinfo{author}{\bibfnamefont{M.~B.} \bibnamefont{Short}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.~R.} \bibnamefont{DÕOrsogna}},
  \bibinfo{journal}{UCI Department of Economics Working Paper} pp.
  \bibinfo{pages}{12--13} (\bibinfo{year}{2012}).

\bibitem[{\citenamefont{McCalla et~al.}(2013)\citenamefont{McCalla, Short, and
  Brantingham}}]{mccallaEGT}
\bibinfo{author}{\bibfnamefont{S.~G.} \bibnamefont{McCalla}},
  \bibinfo{author}{\bibfnamefont{M.~B.} \bibnamefont{Short}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.~J.} \bibnamefont{Brantingham}},
  \bibinfo{journal}{Journal of Statistical Physics}
  \textbf{\bibinfo{volume}{151}}, \bibinfo{pages}{673} (\bibinfo{year}{2013}).

\bibitem[{\citenamefont{Kenney}(2003)}]{crime1}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Kenney}},
  \bibinfo{journal}{Survival} \textbf{\bibinfo{volume}{45}},
  \bibinfo{pages}{187} (\bibinfo{year}{2003}).

\bibitem[{\citenamefont{Reed and Decker}(2002)}]{crime2}
\bibinfo{author}{\bibfnamefont{W.~L.} \bibnamefont{Reed}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{S.~H.} \bibnamefont{Decker}}
  (\bibinfo{year}{2002}).

\bibitem[{\citenamefont{Szyma{\'n}ski}(1987)}]{sz}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Szyma{\'n}ski}},
  \bibinfo{journal}{North-Holland Mathematics Studies}
  \textbf{\bibinfo{volume}{144}}, \bibinfo{pages}{297} (\bibinfo{year}{1987}).

\bibitem[{\citenamefont{Yule}(1925)}]{Yule}
\bibinfo{author}{\bibfnamefont{G.~U.} \bibnamefont{Yule}},
  \bibinfo{journal}{Philosophical Transactions of the Royal Society of London.
  Series B, Containing Papers of a Biological Character}
  \textbf{\bibinfo{volume}{213}}, \bibinfo{pages}{21} (\bibinfo{year}{1925}).

\bibitem[{\citenamefont{Barab{\'a}si and Albert}(1999)}]{BA1}
\bibinfo{author}{\bibfnamefont{A.-L.} \bibnamefont{Barab{\'a}si}}
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Albert}},
  \bibinfo{journal}{Science} \textbf{\bibinfo{volume}{286}},
  \bibinfo{pages}{509} (\bibinfo{year}{1999}).

\bibitem[{\citenamefont{Smythe and Mahmoud}(1995)}]{Mahmoud1}
\bibinfo{author}{\bibfnamefont{R.~T.} \bibnamefont{Smythe}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{H.~M.} \bibnamefont{Mahmoud}},
  \bibinfo{journal}{Theory of Probability and Mathematical Statistics}
  \textbf{\bibinfo{volume}{51}}, \bibinfo{pages}{1} (\bibinfo{year}{1995}).

\bibitem[{\citenamefont{Mahmoud}(1992)}]{Mahmoud2}
\bibinfo{author}{\bibfnamefont{H.~M.} \bibnamefont{Mahmoud}},
  \bibinfo{journal}{Journal of Computational and Applied Mathematics}
  \textbf{\bibinfo{volume}{41}}, \bibinfo{pages}{237} (\bibinfo{year}{1992}).

\bibitem[{\citenamefont{Densley}(2012)}]{recruitment1}
\bibinfo{author}{\bibfnamefont{J.~A.} \bibnamefont{Densley}},
  \bibinfo{journal}{Social Problems} \textbf{\bibinfo{volume}{59}},
  \bibinfo{pages}{301} (\bibinfo{year}{2012}).

\bibitem[{\citenamefont{Valeria Pizzini-Gambetta}(2011)}]{recruitment2}
\bibinfo{author}{\bibfnamefont{H.~H.} \bibnamefont{Valeria Pizzini-Gambetta}}
  (\bibinfo{year}{2011}), \bibinfo{note}{eCPR General Conference}.

\bibitem[{\citenamefont{Kendall}(1948)}]{kendall}
\bibinfo{author}{\bibfnamefont{D.~G.} \bibnamefont{Kendall}},
  \bibinfo{journal}{The Annals of Mathematical Statistics} pp.
  \bibinfo{pages}{1--15} (\bibinfo{year}{1948}).

\bibitem[{\citenamefont{Gardiner et~al.}(1985)}]{gardiner}
\bibinfo{author}{\bibfnamefont{C.~W.} \bibnamefont{Gardiner}}
  \bibnamefont{et~al.}, \emph{\bibinfo{title}{Handbook of Stochastic Methods}},
  vol.~\bibinfo{volume}{3} (\bibinfo{publisher}{Springer Berlin},
  \bibinfo{year}{1985}).

\bibitem[{\citenamefont{Bollob{\'a}s et~al.}(2001)\citenamefont{Bollob{\'a}s,
  Riordan, Spencer, Tusn{\'a}dy et~al.}}]{bollscalefree}
\bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Bollob{\'a}s}},
  \bibinfo{author}{\bibfnamefont{O.}~\bibnamefont{Riordan}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Spencer}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Tusn{\'a}dy}},
  \bibnamefont{et~al.}, \bibinfo{journal}{Random Structures \& Algorithms}
  \textbf{\bibinfo{volume}{18}}, \bibinfo{pages}{279} (\bibinfo{year}{2001}).

\bibitem[{\citenamefont{Clauset et~al.}(2009)\citenamefont{Clauset, Shalizi,
  and Newman}}]{powerlawempi}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Clauset}},
  \bibinfo{author}{\bibfnamefont{C.~R.} \bibnamefont{Shalizi}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{M.~E.}
  \bibnamefont{Newman}}, \bibinfo{journal}{SIAM review}
  \textbf{\bibinfo{volume}{51}}, \bibinfo{pages}{661} (\bibinfo{year}{2009}).

\bibitem[{\citenamefont{Durrett}(2007)}]{Dur}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Durrett}},
  \emph{\bibinfo{title}{Random Graph Dynamics}} (\bibinfo{publisher}{Cambridge
  University Press}, \bibinfo{year}{2007}), ISBN
  \bibinfo{isbn}{978-0-521-86656-9},
  \urlprefix\url{http://www.cambridge.org/9780521866569}.

\bibitem[{\citenamefont{Kendall}(1966)}]{ken66}
\bibinfo{author}{\bibfnamefont{D.~G.} \bibnamefont{Kendall}},
  \bibinfo{journal}{Journal of the London Mathematical Society}
  \textbf{\bibinfo{volume}{1}}, \bibinfo{pages}{385} (\bibinfo{year}{1966}).

\bibitem[{\citenamefont{Lalley}()}]{Lal}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Lalley}}, \bibinfo{note}{class
  Notes at \url{http://galton.uchicago.edu/~lalley/Courses/312/Branching.pdf}}.

\bibitem[{\citenamefont{Galton and Watson}(1874)}]{galton}
\bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Galton}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Watson}},
  \bibinfo{journal}{J. Anthropol. Inst.} \textbf{\bibinfo{volume}{4}},
  \bibinfo{pages}{138} (\bibinfo{year}{1874}).

\bibitem[{\citenamefont{Luczak}(1990)}]{luc}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Luczak}},
  \bibinfo{journal}{Random Structures \& Algorithms}
  \textbf{\bibinfo{volume}{1}}, \bibinfo{pages}{287} (\bibinfo{year}{1990}).

\bibitem[{\citenamefont{Bollob{\'a}s}(1984)}]{boll1}
\bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Bollob{\'a}s}},
  \bibinfo{journal}{Transactions of the American Mathematical Society}
  \textbf{\bibinfo{volume}{286}}, \bibinfo{pages}{257} (\bibinfo{year}{1984}).

\bibitem[{\citenamefont{Aldous and Pitman}(1998)}]{ald1}
\bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Aldous}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Pitman}}, in
  \emph{\bibinfo{booktitle}{Annales de l'Institut Henri Poincare (B)
  Probability and Statistics}} (\bibinfo{organization}{Elsevier},
  \bibinfo{year}{1998}), vol.~\bibinfo{volume}{34}, pp.
  \bibinfo{pages}{637--686}.

\bibitem[{\citenamefont{Bollob{\'a}s et~al.}(2014)\citenamefont{Bollob{\'a}s,
  Gunderson, Holmgren, Janson, and Przykucki}}]{boll2}
\bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Bollob{\'a}s}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Gunderson}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Holmgren}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Janson}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Przykucki}},
  \bibinfo{journal}{Electronic Journal of Probability}
  \textbf{\bibinfo{volume}{19}}, \bibinfo{pages}{1} (\bibinfo{year}{2014}).

\bibitem[{\citenamefont{Dion}(1974)}]{dion}
\bibinfo{author}{\bibfnamefont{J.-P.} \bibnamefont{Dion}},
  \bibinfo{journal}{Journal of Applied Probability} pp.
  \bibinfo{pages}{687--694} (\bibinfo{year}{1974}).

\bibitem[{\citenamefont{Hull}(1998)}]{hull}
\bibinfo{author}{\bibfnamefont{D.~M.} \bibnamefont{Hull}},
  \bibinfo{journal}{Theoretical Population Biology}
  \textbf{\bibinfo{volume}{54}}, \bibinfo{pages}{105} (\bibinfo{year}{1998}).

\bibitem[{\citenamefont{Aldous}(1998)}]{ald2}
\bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Aldous}},
  \bibinfo{journal}{Microsurveys in Discrete Probability}
  \textbf{\bibinfo{volume}{41}}, \bibinfo{pages}{1} (\bibinfo{year}{1998}).

\bibitem[{\citenamefont{Bruss}(1984)}]{bruss}
\bibinfo{author}{\bibfnamefont{F.~T.} \bibnamefont{Bruss}},
  \bibinfo{journal}{Journal of applied probability} pp.
  \bibinfo{pages}{915--919} (\bibinfo{year}{1984}).

\bibitem[{\citenamefont{Quine}(1970)}]{quine}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Quine}},
  \bibinfo{journal}{Journal of Applied Probability} pp.
  \bibinfo{pages}{411--422} (\bibinfo{year}{1970}).

\bibitem[{\citenamefont{LANL}()}]{nx}
\bibinfo{author}{\bibnamefont{LANL}}, \emph{\bibinfo{title}{Networkx}},
  \bibinfo{howpublished}{BSD Open Software Liscence,
  \url{http://networkx.github.io/}}.

\bibitem[{\citenamefont{Marshak}()}]{git}
\bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Marshak}},
  \emph{\bibinfo{title}{Pruneup}}, \bibinfo{howpublished}{Git repository,
  \url{https://github.com/cmarshak/PruneUp}}.

\bibitem[{\citenamefont{Alon and Spencer}(2004)}]{alon}
\bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Alon}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.~H.} \bibnamefont{Spencer}},
  \emph{\bibinfo{title}{The Probabilistic Method}} (\bibinfo{publisher}{John
  Wiley \& Sons}, \bibinfo{year}{2004}).

\end{thebibliography}
